import streamlit as st
import paho.mqtt.client as mqtt
from paho.mqtt.enums import CallbackAPIVersion
import json
import pandas as pd
import time
import queue
from datetime import datetime

# --- 1. 页面配置 ---
st.set_page_config(page_title="中农大智慧牧场监控V2", layout="wide")
st.title("🐄 智慧牧场 - 实时数据监控中心")

# --- 2. 状态初始化 ---
@st.cache_resource
def get_msg_queue():
    return queue.Queue()

if 'history' not in st.session_state:
    st.session_state.history = []
if 'action_log' not in st.session_state:
    st.session_state.action_log = "等待指令状态..."

msg_queue = get_msg_queue()

# --- 3. MQTT 回调 ---
def on_message(client, userdata, msg):
    try:
        data = json.loads(msg.payload.decode())
        if msg.topic == "cattle/sensors":
            # 统一字段：将 nh3 映射到 ammonia
            if 'nh3' in data: data['ammonia'] = data['nh3']
            data['timestamp'] = datetime.now().strftime("%H:%M:%S")
            msg_queue.put({"type": "data", "payload": data})
        elif msg.topic == "cowshed/control/output":
            msg_queue.put({"type": "log", "payload": data})
    except:
        pass

# --- 4. 建立连接 (Websockets 8884) ---
@st.cache_resource
def init_mqtt():
    client = mqtt.Client(callback_api_version=CallbackAPIVersion.VERSION2, transport="websockets")
    client.tls_set()
    client.ws_set_options(path="/mqtt")
    client.username_pw_set(st.secrets["MQTT_USER"], st.secrets["MQTT_PWD"])
    client.on_message = on_message
    client.connect(st.secrets["MQTT_BROKER"], 8884, 60)
    client.subscribe([("cattle/sensors", 0), ("cowshed/control/output", 0)])
    client.loop_start()
    return client

mqtt_client = init_mqtt()

# --- 5. 主线程消费队列 ---
while not msg_queue.empty():
    item = msg_queue.get()
    if item["type"] == "data":
        st.session_state.history.append(item["payload"])
        if len(st.session_state.history) > 50: st.session_state.history.pop(0)
    elif item["type"] == "log":
        log = item["payload"]
        st.session_state.action_log = f"{log.get('type', '')}: {log.get('action', log.get('status', ''))}"

# --- 6. UI 渲染 ---
st.info(f"**系统运行状态：** {st.session_state.action_log}")

if st.session_state.history:
    df = pd.DataFrame(st.session_state.history)
    latest = df.iloc[-1]
    
    # 核心指标
    c1, c2, c3, c4 = st.columns(4)
    c1.metric("温度", f"{latest.get('temp', 0)} ℃")
    c2.metric("湿度", f"{latest.get('humi', 0)} %")
    c3.metric("氨气", f"{latest.get('ammonia', 0)} ppm")
    c4.metric("光照", f"{latest.get('light', 0)} lx")

    # 环境曲线
    st.divider()
    st.subheader("📈 趋势监测")
    plot_cols = [c for c in ['temp', 'humi', 'ammonia'] if c in df.columns]
    st.line_chart(df.set_index('timestamp')[plot_cols])
    
    # 手动控制
    st.divider()
    st.subheader("🎮 远程干预")
    def send_cmd(dev, act):
        msg = json.dumps({"device": dev, "action": act, "timestamp": time.time()})
        mqtt_client.publish("cowshed/control/manual", msg)
        st.toast(f"已下发: {dev} {act}")

    btn_col1, btn_col2 = st.columns(2)
    with btn_col1:
        if st.button("开启风扇", use_container_width=True): send_cmd("fan", "on")
    with btn_col2:
        if st.button("关闭加热", use_container_width=True): send_cmd("heater", "off")
else:
    st.warning("📡 等待网关数据中... 请确保本地 gateway.py 运行正常。")

time.sleep(1.5)
st.rerun()
